[33mcommit f478bea2873090ba7975ecdf8ca0fc46bd86fcde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 21:51:15 2025 +0800

    final answer

[33mcommit e9b7e6f6ac5f39c35b6d9bdb30e29171c6c23ff7[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 21:36:55 2025 +0800

    final answer

[33mcommit b159e44459d1266b7254a210031df346f02e4177[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 20:16:50 2025 +0800

    final1

[33mcommit 421805b05fdec186209c1196d300ce6e6d5f48ba[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 20:06:47 2025 +0800

    final1

[33mcommit 72792bc061cdc6d67dce6a0dcea61db1199f7b74[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 19:53:24 2025 +0800

    final1

[33mcommit 1f95f209965476331f9bf4cf3526de4dd5d94ec4[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 19:30:46 2025 +0800

    final1

[33mcommit 8e65fba83190487fde2633f59030bb62bb0a1473[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 19:20:53 2025 +0800

    final

[33mcommit bb56caba36d18b99d8b66bb51c4848c0428fd5d7[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 18:59:51 2025 +0800

    Fianl?

[33mcommit b5b39280c63fa2908f74f76b43703711b25481fe[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 18:07:21 2025 +0800

    all done test1

[33mcommit e8cf8c717e8d7b3c886c9e3ebf41172d5c95ce3a[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 17:46:43 2025 +0800

    all done test

[33mcommit 500e414780b42e187b34d955f5593b2ef5517dda[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 17:36:56 2025 +0800

    all done now

[33mcommit ff9ea251e146963bbfd1b67f3d519a1a47e49d04[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 14:25:08 2025 +0800

    photos change

[33mcommit 81b5b7d451ca43fb8707f6d857c2c3c987a95067[m
Merge: d77c045 5b6a077
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 12:12:18 2025 +0800

    Fix GH Pages deploy: configure memories as public assets in Vite, update image paths

[33mcommit d77c0452a659cd9a81cbd1548789eb9b2310fffe[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 12:08:15 2025 +0800

    Trigger rebuild and redeploy

[33mcommit 5b6a0776be63a875ec58ed96e5d5e23fb6f58f88[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 12:02:55 2025 +0800

    Add files via upload

[33mcommit 9ac777a25ce9daa1126db7345872dc8117e14d6c[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Mon Dec 22 11:54:54 2025 +0800

    Fix GH Pages deploy: configure memories as public assets in Vite, update image paths

[33mcommit 0db0f0c752368d2edb027ff734f7171e957d9da0[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 16:53:56 2025 +0800

    raw changed

[33mcommit b8467880bb58bffefd16d1708f2320ab133ac54a[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 13:36:11 2025 +0800

    Deploy: include memories in Pages artifact and fix photo paths

[33mcommit 7358034cd923778cdf24fd533481c022d826ca5d[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 13:26:42 2025 +0800

    Fix deploy: use relative base and correct index.html for GH Pages

[33mcommit 53e6b669e9eca7e11b54f0089b19b61f699c80e1[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 13:11:20 2025 +0800

    Add Vite and Actions config

[33mcommit 0327f23acc4791f02702f341ee53e0caaf199463[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 12:55:28 2025 +0800

    Add Vite and Actions config

[33mcommit 1e7a391cfdbdb424ea99ddbfb78fa7e0e13c7b1b[m
Author: AsenFoxKL <asenfoxkl@foxmail.com>
Date:   Sun Dec 21 12:34:44 2025 +0800

    init project
